# Hibernate
quarkus.hibernate-orm.database.generation=drop-and-create
#quarkus.hibernate-orm.log.sql=true

# OpenAPI
quarkus.smallrye-openapi.info-title=TODOS API
%dev.quarkus.smallrye-openapi.info-title=TODOS API (development)
%test.quarkus.smallrye-openapi.info-title=TODOS API (test)
quarkus.smallrye-openapi.info-version=1.0.0
quarkus.smallrye-openapi.info-description=Manage your todo list
quarkus.smallrye-openapi.info-terms-of-service=This is for demo purpose only
quarkus.smallrye-openapi.info-contact-email=techsupport@todos.com
quarkus.smallrye-openapi.info-contact-name=TODOS API Support
quarkus.smallrye-openapi.info-contact-url=http://todos.com/contact
quarkus.smallrye-openapi.info-license-name=Apache 2.0
quarkus.smallrye-openapi.info-license-url=https://www.apache.org/licenses/LICENSE-2.0.html
quarkus.swagger-ui.always-include=true
